#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GMAcceptsQuarter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GM50centsAccepts2Q
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GMAcceptsAllCoinsTo50Cents
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=107
objectbench.height=101
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.8211920529801324
package.editor.height=489
package.editor.width=887
package.editor.x=240
package.editor.y=221
package.frame.height=662
package.frame.width=1029
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GMAcceptsAllCoinsTo50Cents
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=200
target1.y=240
target2.height=50
target2.name=GMAcceptsQuarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=320
target3.height=50
target3.name=GM50centsAccepts2Q
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=400
target3.y=420
target4.height=50
target4.name=GumballMachine
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=430
target4.y=40
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=140
