#BlueJ package file
dependency1.from=HasCoinState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GMAcceptsQuarter
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GM50centsAccepts2Q
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GMAcceptsAllCoinsTo50Cents
dependency13.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=NoCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=230
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=210
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=640
target10.y=210
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=10
target3.height=50
target3.name=HasCoinState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=10
target4.height=50
target4.name=GMAcceptsAllCoinsTo50Cents
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=330
target4.y=260
target5.height=50
target5.name=GMAcceptsQuarter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=200
target5.y=370
target6.height=50
target6.name=GM50centsAccepts2Q
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=20
target6.y=270
target7.height=50
target7.name=State
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=750
target7.y=100
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=130
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
